sonar.projectKey=Willygodx_Ruslan
sonar.organization=willygodx

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=ruslan
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=Lab3BMP\

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
